APP_NAME="asastarealty"
# APPLICATION settings:
APP_URL_GROUP="/api"
APP_URL_VERSION="/v1"
APP_LOG_FOLDER="./log/"
APP_PORT=8000
APP_READ_TIMEOUT=30
APP_WRITE_TIMEOUT=30
APP_PREFORK=true
APP_CASE_SENSITIVE=true

# JWT settings:
JWT_SECRET_KEY="5l4ckm4N*"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=15

# DATABASE settings:
DATABASE_URL="postgres://asastarealty:asastarealty*133@localhost:5133/asastarealty"
DATABASE_TIMEZOME="Asia/Jakarta"
DATABASE_PARSETIME="1"